/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/[libraryId]/[assetId]/page.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************/
.page_loadingContainer__XbH7K,
.page_errorContainer__OFN6M,
.page_notFoundContainer__KujqH {
  padding: 2rem;
  text-align: center;
}

.page_errorText__2iWn6 {
  color: #dc2626;
}

.page_container__Y1OBi {
  min-height: 100vh;
  padding: 32px 48px;
}

.page_contentWrapper__7Py4_ {
  max-width: 1400px;
  margin: 0 auto;
}

.page_header__wAOVB {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page_title__qoOYB {
  margin: 0;
  font-size: 32px;
  font-weight: 600;
  color: #111827;
}

.page_subtitle__VJiXt {
  margin-top: 8px;
  font-size: 14px;
  color: #64748b;
}

.page_breadcrumb___QfjQ {
  font-size: 13px;
  color: #9ca3af;
  margin-bottom: 8px;
}

.page_headerRight__laP4s {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.page_saveError__kGwqj {
  padding: 8px 10px;
  border-radius: 8px;
  background: #fef2f2;
  color: #b91c1c;
}

.page_saveSuccess__AyCK1 {
  padding: 8px 10px;
  border-radius: 8px;
  background: #ecfdf3;
  color: #166534;
}

.page_authWarning__0gFEk {
  margin-bottom: 16px;
  color: #dc2626;
}

.page_formContainer__h_fbO {
  margin-top: 8px;
  border-radius: 10px;
  padding: 20px 20px 24px;
  background: #fff;
}

.page_saveButtonContainer__Shk74 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.page_nameInput__mK2u_ {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  font-size: 14px;
}

.page_saveButton__oz3on {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  background: #4f46e5;
  color: #fff;
  cursor: pointer;
}

.page_primaryButton__P3oLs {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  background: #8726ee;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.page_primaryButton__P3oLs:disabled {
  opacity: 0.6;
  cursor: default;
}

.page_assetNameRow__whuEl {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.page_assetNameLabel__yFGqs {
  width: 120px;
  font-size: 14px;
  color: #4b5563;
}

.page_fieldsContainer__oeI_K {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 12px;
}

.page_emptyFieldsMessage__QLirZ {
  color: #94a3b8;
}

.page_section__qvYfO {
  border-radius: 10px;
  padding: 12px 0;
}

.page_sectionTitle__EcCBa {
  font-weight: 700;
  margin-bottom: 10px;
}

.page_fieldsGrid__S1pxB {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.page_tabsContainer__rZnP5 {
  margin-top: 8px;
}

.page_tabContent__C4KQT {
  padding: 16px 0 0;
}

.page_sectionHeaderRow__wzh8L {
  display: grid;
  grid-template-columns: minmax(200px, 1.5fr) 120px 2fr;
  align-items: center;
  padding: 0 8px 8px;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 8px;
  font-size: 12px;
  color: #6b7280;
}

.page_sectionHeaderLabel__iBOtb {
}

.page_sectionHeaderType__diYTI {
  text-align: left;
}

.page_sectionHeaderValue__FjhPE {
  text-align: left;
}

.page_fieldsList__PcNkb {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.page_fieldRow__nYygi {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.page_dragHandle__1yV3Y{
  margin-top: 4px;
}

.page_fieldMeta__alJ1N {
 width: 380px;
 display: flex;
 gap: 16px;
}

.page_fieldLabel__pglzl {
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
}

.page_requiredMark__ma_IZ {
  color: #dc2626;
  font-size: 12px;
}

.page_checkboxLabel__GAqNU {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page_fieldInput__F8Km_,
.page_fieldSelect__qo57n {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  width: 100%;
  font-size: 14px;
}

/* Hide spinner buttons for number inputs with noSpinner class */
.page_noSpinner__Uk4B1::-webkit-outer-spin-button,
.page_noSpinner__Uk4B1::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.page_noSpinner__Uk4B1[type=number] {
  -moz-appearance: textfield;
}

.page_disabledInput___Skvy {
  background-color: #f3f4f6;
  color: #6b7280;
  cursor: not-allowed;
  opacity: 0.7;
}

.page_disabledInput___Skvy:disabled {
  background-color: #f3f4f6;
  color: #6b7280;
  cursor: not-allowed;
  opacity: 0.7;
}

.page_dataTypeTag__R2CRD {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 28px;
  border-radius: 8px;
  padding-top: 2px;
  padding-right: 12px;
  padding-bottom: 2px;
  padding-left: 12px;
  /* background: #0000001C; */
  background: #5E00FF14;

}

.page_dataTypeIcon__26Jje {
  flex-shrink: 0;
}

.page_fieldControl__lJcTk {
  display: flex;
  align-items: center;
  width: 372px;
}

.page_configButton__W_C_e {
  padding: 0;
  border: none;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;
}

.page_configButton__W_C_e:hover {
  background-color: #f3f4f6;
}

.page_configButton__W_C_e:active {
  background-color: #e5e7eb;
}

.page_configButton__W_C_e:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page_configButton__W_C_e:disabled:hover {
  background-color: transparent;
}

/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/media/MediaFileUpload.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
.MediaFileUpload_container__rN4R2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.MediaFileUpload_fileInput___DLsA {
  display: none;
}

.MediaFileUpload_uploadButton__F_SCk {
  padding: 8px 16px;
  background-color: #8726ee;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.MediaFileUpload_uploadButton__F_SCk:hover:not(:disabled) {
  background-color: #7020d0;
}

.MediaFileUpload_uploadButton__F_SCk:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.MediaFileUpload_fileInfo__5Qgqz {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  gap: 12px;
}

.MediaFileUpload_fileDetails__7Z_MG {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.MediaFileUpload_fileIcon__M1oqd {
  font-size: 24px;
  flex-shrink: 0;
}

.MediaFileUpload_fileMetadata__yUBfa {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.MediaFileUpload_fileName__EWvvi {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.MediaFileUpload_fileSize__behFB {
  font-size: 12px;
  color: #6b7280;
}

.MediaFileUpload_fileActions__zNAXu {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.MediaFileUpload_actionButton__cgmyC,
.MediaFileUpload_deleteButton__h895L {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
  white-space: nowrap;
}

.MediaFileUpload_actionButton__cgmyC:hover:not(:disabled) {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.MediaFileUpload_deleteButton__h895L:hover:not(:disabled) {
  background-color: #fee;
  border-color: #fca5a5;
  color: #dc2626;
}

.MediaFileUpload_actionButton__cgmyC:disabled,
.MediaFileUpload_deleteButton__h895L:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.MediaFileUpload_progressMessage__Id7t5 {
  padding: 8px 12px;
  background-color: #eff6ff;
  color: #1e40af;
  border-radius: 4px;
  font-size: 13px;
  text-align: center;
}

.MediaFileUpload_errorMessage__TxiM9 {
  padding: 8px 12px;
  background-color: #fef2f2;
  color: #dc2626;
  border-radius: 4px;
  font-size: 13px;
}

/* Modal styles */
.MediaFileUpload_modalOverlay__WA05F {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}

.MediaFileUpload_modalContent__Bex0s {
  background-color: white;
  border-radius: 8px;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.MediaFileUpload_modalHeader__O9xCA {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.MediaFileUpload_modalTitle__qffdl {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 600px;
}

.MediaFileUpload_modalCloseButton__ApfnS {
  padding: 4px 8px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #6b7280;
  transition: color 0.2s;
  flex-shrink: 0;
  margin-left: 12px;
}

.MediaFileUpload_modalCloseButton__ApfnS:hover {
  color: #111827;
}

.MediaFileUpload_modalBody__f2Xqr {
  padding: 20px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.MediaFileUpload_previewImage__n2_p7 {
  max-width: 100%;
  max-height: calc(90vh - 160px);
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 4px;
}

.MediaFileUpload_modalFooter__dgcTv {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
}

.MediaFileUpload_modalButton__MqKwo {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.MediaFileUpload_modalButton__MqKwo:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.MediaFileUpload_modalButton__MqKwo:first-child {
  background-color: #8726ee;
  color: white;
  border-color: #8726ee;
}

.MediaFileUpload_modalButton__MqKwo:first-child:hover {
  background-color: #7020d0;
  border-color: #7020d0;
}


/*!**************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/asset/AssetReferenceSelector.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************/
.AssetReferenceSelector_container__br_7J {
  position: relative;
  width: 100%;
}

.AssetReferenceSelector_inputContainer__4_voD {
  display: flex;
  align-items: center;
  gap: 8px;
}

.AssetReferenceSelector_inputField__mjiR3 {
  flex: 1;
  min-height: 32px;
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.2s;
}

.AssetReferenceSelector_inputField__mjiR3:hover:not(.AssetReferenceSelector_disabled__7P_lN) {
  border-color: #4096ff;
}

.AssetReferenceSelector_inputField__mjiR3.AssetReferenceSelector_disabled__7P_lN {
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.6;
}

.AssetReferenceSelector_placeholder__Libgy {
  color: #bfbfbf;
  font-size: 14px;
}

.AssetReferenceSelector_selectedAsset__OL5Ra {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.AssetReferenceSelector_clearButton___BN0_ {
  margin-left: auto;
  border: none;
  background: none;
  color: #999;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  padding: 0 4px;
  transition: color 0.2s;
}

.AssetReferenceSelector_clearButton___BN0_:hover {
  color: #ff4d4f;
}

.AssetReferenceSelector_expandButton__c_roM {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border: 1px solid #d9d9d9;
  background: #ffffff;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.AssetReferenceSelector_expandButton__c_roM:hover {
  border-color: #4096ff;
  background: #f0f5ff;
}

.AssetReferenceSelector_dropdown__uR8Fo {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.AssetReferenceSelector_dropdownHeader__J6AC4 {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.AssetReferenceSelector_librarySelect__FndOM {
  width: 100%;
}

.AssetReferenceSelector_searchInput__1xGlo {
  width: 100%;
}

.AssetReferenceSelector_assetsGrid__Ds4Wk {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.AssetReferenceSelector_assetCard__tMbiy {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: #ffffff;
}

.AssetReferenceSelector_assetCard__tMbiy:hover {
  background: #f5f5f5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.AssetReferenceSelector_assetName__8qszk {
  font-size: 12px;
  text-align: center;
  word-break: break-word;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.AssetReferenceSelector_loading__QTpSB {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.AssetReferenceSelector_emptyMessage__i85yr {
  padding: 40px;
  text-align: center;
  color: #999;
  font-size: 14px;
}

.AssetReferenceSelector_noLibrariesMessage__H22am {
  padding: 12px;
  color: #999;
  font-size: 14px;
  text-align: center;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  background: #fafafa;
}

.AssetReferenceSelector_expandedInfo__wHMYL {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  z-index: 1001;
  padding: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.AssetReferenceSelector_expandedHeader__6bjQV {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e5e5e5;
}

.AssetReferenceSelector_expandedHeader__6bjQV h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #262626;
}

.AssetReferenceSelector_closeButton__9F3Kl {
  border: none;
  background: none;
  color: #999;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  transition: color 0.2s;
}

.AssetReferenceSelector_closeButton__9F3Kl:hover {
  color: #262626;
}

.AssetReferenceSelector_expandedContent__w3Cxf {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.AssetReferenceSelector_infoRow__gMxm8 {
  display: flex;
  gap: 12px;
  font-size: 14px;
}

.AssetReferenceSelector_infoLabel__2vOU7 {
  font-weight: 500;
  color: #595959;
  min-width: 80px;
}

.AssetReferenceSelector_infoValue__vV0tu {
  color: #262626;
  flex: 1;
  word-break: break-word;
}


