/*!*******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/page.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************/
.page_loadingContainer__ByZfS,
.page_errorContainer__BcqYF,
.page_notFoundContainer__DuIE4 {
  padding: 2rem;
  text-align: center;
}

.page_errorText__f6E7a {
  color: #dc2626;
}

.page_container__I_gFv {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.page_sectionTitle__x8x59 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 1rem;
}

.page_emptyLibraries__HqaxC {
  color: #64748b;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
}

.page_librariesGrid__kCN5X {
  display: grid;
  gap: 0.75rem;
}

.page_libraryCard__Y5iJF {
  padding: 12px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.page_libraryInfo__x4ABC {
  flex: 1;
}

.page_libraryName__gmIOp {
  font-weight: 600;
  color: #0f172a;
}

.page_libraryDescription__RVRJ3 {
  color: #475569;
  font-size: 14px;
  margin-top: 4px;
}

.page_settingsButton__8uc79 {
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page_container__I_gFv {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100%;
}

.page_loading__Xhq2h,
.page_error__c9iVF {
  padding: 2rem;
  text-align: center;
  color: #64748b;
}

.page_error__c9iVF {
  color: #dc2626;
}

.page_emptyState__5yj_s {
  padding: 3rem 2rem;
  text-align: center;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.page_emptyText__g_Rx2 {
  color: #64748b;
  font-size: 14px;
}

.page_grid__PIjKe {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.page_list__r9hfa {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

@media (min-width: 768px) {
  .page_grid__PIjKe {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) {
  .page_grid__PIjKe {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}




/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/folders/FolderCard.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
.FolderCard_card__90yPE {
  background: white;
  border: 1px solid #E5E5E5;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.FolderCard_card__90yPE:hover {
  border-color: #D1D5DB;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.FolderCard_card__90yPE.FolderCard_selected__Z4D1q {
  border-color: #FF69B4;
  border-width: 2px;
}

.FolderCard_thumbnailContainer__4Lmd1 {
  width: 100%;
  height: 105px;
  overflow: hidden;
  background: #F6F6F6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.FolderCard_thumbnail__4OKXB {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.FolderCard_cardFooter__z_izd {
  padding: 12px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex: 1;
}

.FolderCard_folderInfo__A51NW {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.FolderCard_folderIcon__VlxLY {
  flex-shrink: 0;
}

.FolderCard_folderName__KQrFf {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.FolderCard_cardActions__jyhwQ {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
  align-items: center;
}

.FolderCard_actionButton__byU7d {
  background: white;
  border: 1px solid #E5E5E5;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background-color 0.2s, border-color 0.2s;
  width: 28px;
  height: 28px;
}

.FolderCard_actionButton__byU7d:hover {
  background-color: #F8F9FA;
  border-color: #D1D5DB;
}

.FolderCard_actionButton__byU7d:active {
  background-color: #E9ECEF;
}


/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/folders/LibraryCardMenu.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
.LibraryCardMenu_menu__YazDu {
  position: fixed;
  background: white;
  border: 1px solid #E5E5E5;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 4px 0;
  min-width: 224px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.LibraryCardMenu_menuItem__AT4_w {
  background: none;
  border: none;
  padding: 8px 16px;
  text-align: left;
  font-size: 14px;
  color: #21272A;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.LibraryCardMenu_menuItem__AT4_w:hover {
  background-color: #FFF1F2;
}

.LibraryCardMenu_menuItem__AT4_w:active {
  background-color: #FFE4E6;
}

.LibraryCardMenu_divider__PuXW1 {
  margin: 4px 0;
  padding: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 1px;
}


/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/folders/LibraryCard.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.LibraryCard_card__NC3sh {
  background: white;
  border: 1px solid #E5E5E5;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.LibraryCard_card__NC3sh:hover {
  border-color: #D1D5DB;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.LibraryCard_card__NC3sh.LibraryCard_selected__SNMN0 {
  border-color: #FF69B4;
  border-width: 2px;
}

.LibraryCard_thumbnailContainer__5H1cc {
  width: 100%;
  height: 105px;
  overflow: hidden;
  background: #F6F6F6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.LibraryCard_thumbnail__nJd8_ {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.LibraryCard_cardFooter__GS27M {
  padding: 12px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex: 1;
}

.LibraryCard_libraryInfo__RJVWd {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.LibraryCard_libraryIconContainer__6sCeH {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}

.LibraryCard_libraryNameContainer__4yZUL {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.LibraryCard_libraryName__lrEuR {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.LibraryCard_assetCount__IHiQs {
  font-size: 12px;
  color: #94A3B8;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.LibraryCard_cardActions__8KOHW {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
  align-items: center;
}

.LibraryCard_actionButton__nodS_ {
  background: white;
  border: 1px solid #E5E5E5;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background-color 0.2s, border-color 0.2s;
  width: 28px;
  height: 28px;
}

.LibraryCard_actionButton__nodS_:hover {
  background-color: #F8F9FA;
  border-color: #D1D5DB;
}

.LibraryCard_actionButton__nodS_:active {
  background-color: #E9ECEF;
}

.LibraryCard_actionButtonActive__7aW15 {
  background-color: #FF69B4 !important;
  border-color: #FF69B4 !important;
}


/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/folders/LibraryListView.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
.LibraryListView_tableContainer__famDO {
  width: 100%;
  background: white;
}

.LibraryListView_table__oijMK {
  width: 100%;
  border-collapse: collapse;
}

.LibraryListView_headerCell__aJP8R {
  padding: 12px 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color: white;
  border-bottom: 1px solid #E5E5E5;
}

.LibraryListView_headerCell__aJP8R:first-child {
  width: auto;
  min-width: 200px;
  padding-left: 76px;
}

.LibraryListView_headerCell__aJP8R:nth-child(2) {
  width: 120px;
}

.LibraryListView_headerCell__aJP8R:nth-child(3),
.LibraryListView_headerCell__aJP8R:nth-child(4) {
  width: 150px;
}

.LibraryListView_headerCell__aJP8R:last-child {
  width: 100px;
}

.LibraryListView_tableRow__Cpw4W {
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 1px solid #E5E5E5;
}

.LibraryListView_tableRow__Cpw4W:last-child {
  border-bottom: none;
}

.LibraryListView_tableRow__Cpw4W:hover {
  background-color: #F8F9FA;
}

.LibraryListView_tableRowSelected__wwqeo {
  background-color: #FFF1F2 !important;
}

.LibraryListView_cell__iGJs1 {
  padding: 12px 16px;
  font-size: 14px;
  color: #21272A;
}

.LibraryListView_libraryNameCell__v8ouN {
  display: flex;
  align-items: center;
  gap: 12px;
}

.LibraryListView_libraryIcon__vtn_H {
  flex-shrink: 0;
}

.LibraryListView_libraryName__qI6h5 {
  font-size: 14px;
  font-weight: 500;
  color: #21272A;
  height: 22px;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.LibraryListView_assetsText__fcrSK {
  font-size: 14px;
  color: #64748b;
}

.LibraryListView_dateText__RbJ3j {
  font-size: 14px;
  color: #64748b;
  text-transform: uppercase;
}

.LibraryListView_actionButtons__NLWsj {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
}

.LibraryListView_actionButton__GsL2C {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: white;
  border: 1px solid #E5E5E5;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
  padding: 0;
}

.LibraryListView_actionButton__GsL2C:hover {
  background-color: #F8F9FA;
  border-color: #D1D5DB;
}

.LibraryListView_actionButtonActive__2LfBf {
  background-color: #FF69B4 !important;
  border-color: #FF69B4 !important;
}


/*!********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/folders/LibraryToolbar.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************/
.LibraryToolbar_toolbar__9y5Dq {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 0;
  margin-bottom: 16px;
  width: 100%;
  justify-content: flex-end;
}

.LibraryToolbar_createButton__B0vQ4 {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 16px;
  height: 32px;
  max-width: 163px;
  background-color: #FFB6C1;
  border: none;
  border-radius: 6px;
  color: #21272A;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
  box-sizing: border-box;
}

.LibraryToolbar_createButton__B0vQ4:hover {
  background-color: #FFA0B4;
}

.LibraryToolbar_createButton__B0vQ4:active {
  background-color: #FF8FA8;
}

.LibraryToolbar_plusIcon__2zkRm {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 17px;
  flex-shrink: 0;
}

.LibraryToolbar_plusHorizontal__YZeVT,
.LibraryToolbar_plusVertical__n9GZT {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.LibraryToolbar_createButtonText__YGjuU {
  line-height: 1;
}

.LibraryToolbar_searchContainer__rjGhr {
  position: relative;
  width: 278px;
  height: 32px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.LibraryToolbar_searchIcon__MuEcJ {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 1;
}

.LibraryToolbar_searchInput__3VKdx {
  width: 100%;
  height: 32px;
  padding: 0 12px 0 44px;
  border: 1px solid #E5E5E5;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.LibraryToolbar_searchInput__3VKdx:focus {
  border-color: #FF69B4;
}

.LibraryToolbar_viewToggle__fHefI {
  display: flex;
  gap: 0;
  align-items: center;
  height: 32px;
  max-width: 88px;
  border: 1px solid #E5E5E5;
  border-radius: 6px;
  background: white;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.LibraryToolbar_viewButton__nebAu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 32px;
  border: none;
  border-radius: 0;
  background: white;
  cursor: pointer;
  transition: background-color 0.2s;
  padding: 0;
  box-sizing: border-box;
}

.LibraryToolbar_viewButton__nebAu:hover {
  background-color: #F8F9FA;
}

.LibraryToolbar_viewButtonActive__iaLMP {
  background-color: #FFB6C1 !important;
  border-radius: 6px;
}


/*!***********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/libraries/NewLibraryModal.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************/
.NewLibraryModal_backdrop__3Fsqw {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.NewLibraryModal_modal__fdhZN {
  background: white;
  border-radius: 22px;
  border: 1px solid #e2e8f0;
  padding: 24px 24px 0 24px;
  width: 988px;
  height: 376px;
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 40px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.NewLibraryModal_header__noZlD {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.NewLibraryModal_title__ktG0j {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.NewLibraryModal_close__48d_Z {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.NewLibraryModal_close__48d_Z:hover {
  opacity: 0.7;
}

.NewLibraryModal_divider__GbZv_ {
  width: 100%;
  height: 1px;
  background: #e2e8f0;
  margin: 0;
}

.NewLibraryModal_nameContainer__idlfY {
  display: flex;
  align-items: center;
  width: 312px;
  height: 64px;
  max-width: 100%;
}

.NewLibraryModal_nameInputContainer__6zbEb {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 312px;
  height: 64px;
  justify-content: space-between;
}

.NewLibraryModal_nameLabel__IGFLI {
  font-size: 14px;
  color: #000000;
  font-weight: 500;
}

.NewLibraryModal_nameInput___Jj8Q {
  width: 312px;
  height: 36px;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.NewLibraryModal_nameInput___Jj8Q:focus {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
  outline-offset: 0;
}

.NewLibraryModal_notesContainer__TgOf0 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: 954px;
  flex: 1;
  min-height: 0;
}

.NewLibraryModal_notesLabel__Rdbnz {
  font-size: 14px;
  display: flex;
  gap: 4px;
}

.NewLibraryModal_notesLabelText__XMvDz {
  color: #000000;
  font-weight: 500;
}

.NewLibraryModal_notesLabelLimit__BaS2s {
  color: #cbd5e1;
  font-weight: 400;
}

.NewLibraryModal_textareaWrapper__PpEsL {
  width: 100%;
  max-width: 954px;
  height: 236px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 8px 12px 8px 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.NewLibraryModal_textarea__PQ95u {
  width: 100%;
  height: 220px;
  border: none;
  outline: none;
  resize: none;
  font-size: 14px;
  font-family: inherit;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar styles */
.NewLibraryModal_textarea__PQ95u::-webkit-scrollbar {
  width: 6px;
}

.NewLibraryModal_textarea__PQ95u::-webkit-scrollbar-track {
  background: transparent;
}

.NewLibraryModal_textarea__PQ95u::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 21px;
  opacity: 1;
}

.NewLibraryModal_textarea__PQ95u::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Firefox scrollbar styles */
.NewLibraryModal_textarea__PQ95u {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.NewLibraryModal_textarea__PQ95u:focus {
  outline: none;
}

.NewLibraryModal_textareaWrapper__PpEsL:focus-within {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
  outline-offset: 0;
}

.NewLibraryModal_footer__2jeTV {
  width: 954px;
  max-width: 100%;
  height: 61px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid #e2e8f0;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-top: auto;
  position: relative;
  margin-left: -24px;
  margin-right: -24px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
}

.NewLibraryModal_button___XQ7S {
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  width: 71px;
  height: 36px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NewLibraryModal_primary__gJ_lQ {
  background: #F8C5D8;
  color: #21272A;
}

.NewLibraryModal_primary__gJ_lQ:hover {
  background: #f0a8c4;
}

.NewLibraryModal_primary__gJ_lQ:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #F8C5D8;
}

.NewLibraryModal_error__wihnb {
  color: #dc2626;
  font-size: 13px;
  margin: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

