/* [project]/src/components/projects/NewProjectModal.module.css [app-client] (css) */
.NewProjectModal-module__NcacUW__backdrop {
  z-index: 2000;
  background: #0f172a59;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.NewProjectModal-module__NcacUW__modal {
  background: #fff;
  border-radius: 12px;
  flex-direction: column;
  gap: 12px;
  width: 420px;
  padding: 20px;
  display: flex;
  box-shadow: 0 20px 50px #0003;
}

.NewProjectModal-module__NcacUW__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.NewProjectModal-module__NcacUW__title {
  color: #0f172a;
  font-size: 18px;
  font-weight: 700;
}

.NewProjectModal-module__NcacUW__close {
  cursor: pointer;
  color: #94a3b8;
  vertical-align: middle;
  background: none;
  border: none;
  font-size: 18px;
  line-height: 1;
}

.NewProjectModal-module__NcacUW__field {
  flex-direction: column;
  gap: 6px;
  display: flex;
}

.NewProjectModal-module__NcacUW__label {
  color: #475569;
  font-size: 14px;
}

.NewProjectModal-module__NcacUW__input {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

.NewProjectModal-module__NcacUW__input:focus {
  border-color: #a5b4fc;
  outline: 2px solid #a5b4fc;
}

.NewProjectModal-module__NcacUW__footer {
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
  display: flex;
}

.NewProjectModal-module__NcacUW__button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
}

.NewProjectModal-module__NcacUW__secondary {
  color: #475569;
  background: #f1f5f9;
}

.NewProjectModal-module__NcacUW__primary {
  color: #fff;
  background: #4f46e5;
}

.NewProjectModal-module__NcacUW__primary:disabled {
  opacity: .6;
  cursor: not-allowed;
}

.NewProjectModal-module__NcacUW__error {
  color: #dc2626;
  font-size: 13px;
}

/* [project]/src/components/libraries/NewLibraryModal.module.css [app-client] (css) */
.NewLibraryModal-module__D9yS8W__backdrop {
  z-index: 2000;
  background: #0f172a59;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.NewLibraryModal-module__D9yS8W__modal {
  background: #fff;
  border-radius: 12px;
  flex-direction: column;
  gap: 12px;
  width: 420px;
  padding: 20px;
  display: flex;
  box-shadow: 0 20px 50px #0003;
}

.NewLibraryModal-module__D9yS8W__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__title {
  color: #0f172a;
  font-size: 18px;
  font-weight: 700;
}

.NewLibraryModal-module__D9yS8W__close {
  cursor: pointer;
  color: #94a3b8;
  background: none;
  border: none;
  font-size: 18px;
}

.NewLibraryModal-module__D9yS8W__field {
  flex-direction: column;
  gap: 6px;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__label {
  color: #475569;
  font-size: 14px;
}

.NewLibraryModal-module__D9yS8W__input {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

.NewLibraryModal-module__D9yS8W__input:focus {
  border-color: #a5b4fc;
  outline: 2px solid #a5b4fc;
}

.NewLibraryModal-module__D9yS8W__footer {
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
}

.NewLibraryModal-module__D9yS8W__secondary {
  color: #475569;
  background: #f1f5f9;
}

.NewLibraryModal-module__D9yS8W__primary {
  color: #fff;
  background: #4f46e5;
}

.NewLibraryModal-module__D9yS8W__primary:disabled {
  opacity: .6;
  cursor: not-allowed;
}

.NewLibraryModal-module__D9yS8W__error {
  color: #dc2626;
  font-size: 13px;
}

/* [project]/src/components/layout/Sidebar.module.css [app-client] (css) */
.Sidebar-module__XRNO5a__sidebar {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #ffffffb3;
  border-right: 1px solid #e2e8f0;
  flex-shrink: 0;
  width: 18rem;
}

.Sidebar-module__XRNO5a__header {
  align-items: center;
  gap: .5rem;
  height: 4rem;
  padding: 0 1rem;
  display: flex;
}

.Sidebar-module__XRNO5a__headerLogo {
  align-items: center;
  gap: 14px;
  display: flex;
}

.Sidebar-module__XRNO5a__headerBrand {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.Sidebar-module__XRNO5a__brandName {
  color: #697077;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.Sidebar-module__XRNO5a__brandSlogan {
  color: #697077;
  margin-top: 4px;
  font-size: 12px;
  line-height: 1;
}

.Sidebar-module__XRNO5a__avatarContainer {
  flex-shrink: 0;
  position: relative;
}

.Sidebar-module__XRNO5a__logo {
  color: #fff;
  cursor: pointer;
  background: linear-gradient(to bottom right, #6366f1, #a855f7);
  border-radius: .75rem;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  font-weight: 600;
  transition: transform .2s, box-shadow .2s;
  display: flex;
}

.Sidebar-module__XRNO5a__logo:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px #6366f14d;
}

.Sidebar-module__XRNO5a__avatar {
  -o-object-fit: cover;
  object-fit: cover;
  cursor: pointer;
  border-radius: .75rem;
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  transition: transform .2s, box-shadow .2s;
}

.Sidebar-module__XRNO5a__avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px #00000026;
}

.Sidebar-module__XRNO5a__dropdownMenu {
  z-index: 100;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: .5rem;
  min-width: 120px;
  position: absolute;
  top: calc(100% + .5rem);
  left: 0;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f;
}

.Sidebar-module__XRNO5a__logoutButton {
  text-align: left;
  color: #dc2626;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  padding: .75rem 1rem;
  font-size: .875rem;
  transition: background-color .2s;
}

.Sidebar-module__XRNO5a__logoutButton:hover {
  background-color: #fef2f2;
}

.Sidebar-module__XRNO5a__headerText {
  flex-direction: column;
  display: flex;
}

.Sidebar-module__XRNO5a__title {
  color: #0f172a;
  font-size: .875rem;
  font-weight: 600;
}

.Sidebar-module__XRNO5a__subtitle {
  color: #64748b;
  font-size: .75rem;
}

.Sidebar-module__XRNO5a__searchContainer {
  padding: 0 1rem .75rem;
}

.Sidebar-module__XRNO5a__searchLabel {
  display: block;
  position: relative;
}

.Sidebar-module__XRNO5a__searchIcon {
  color: #94a3b8;
  position: absolute;
  top: 50%;
  left: .75rem;
  transform: translateY(-50%);
}

.Sidebar-module__XRNO5a__searchInput {
  color: #334155;
  ring: 0;
  background-color: #f8fafccc;
  border: 1px solid #e2e8f0;
  border-radius: .5rem;
  outline: none;
  width: 70%;
  padding: .5rem .75rem .5rem 2.25rem;
  font-size: .875rem;
}

.Sidebar-module__XRNO5a__searchInput:focus {
  background-color: #fff;
  border-color: #a5b4fc;
}

.Sidebar-module__XRNO5a__content {
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1.5rem;
  display: flex;
  overflow-y: auto;
}

.Sidebar-module__XRNO5a__hint {
  color: #94a3b8;
  padding: 0 1rem;
  font-size: .85rem;
}

.Sidebar-module__XRNO5a__error {
  color: #dc2626;
  padding: 0 1rem;
  font-size: .85rem;
}

.Sidebar-module__XRNO5a__sectionTitle {
  text-transform: uppercase;
  color: #64748bcc;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  font-size: .75rem;
  font-weight: 600;
  display: flex;
}

.Sidebar-module__XRNO5a__addButton {
  color: #64748bcc;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  padding: 0;
  font-size: 1rem;
  transition: background-color .2s, color .2s;
  display: flex;
}

.Sidebar-module__XRNO5a__addButton:hover {
  color: #64748b;
  background-color: #64748b1a;
}

.Sidebar-module__XRNO5a__sectionList {
  flex-direction: column;
  gap: .25rem;
  margin-top: .5rem;
  display: flex;
}

.Sidebar-module__XRNO5a__treeWrapper {
  margin: 0 .75rem;
}

.Sidebar-module__XRNO5a__tree {
  background: none;
}

.Sidebar-module__XRNO5a__tree .ant-tree {
  background: none;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode {
  padding: 2px 0;
}

.Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper {
  border-radius: 8px;
  padding: 4px 8px;
}

.Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper:hover {
  background-color: #f8fafc;
}

:is(.Sidebar-module__XRNO5a__tree .ant-tree-treenode-selected > .ant-tree-node-content-wrapper, .Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper.ant-tree-node-selected) {
  color: #e11d48 !important;
  background-color: #fff1f2 !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-indent-unit {
  width: 12px;
}

.Sidebar-module__XRNO5a__item {
  cursor: pointer;
  border-radius: .5rem;
  align-items: center;
  gap: .5rem;
  margin: 0 .75rem;
  padding: .5rem .75rem;
  font-size: .875rem;
  transition: background-color .2s;
  display: flex;
}

.Sidebar-module__XRNO5a__itemActive {
  color: #e11d48;
  background-color: #fff1f2;
}

.Sidebar-module__XRNO5a__itemInactive {
  color: #334155;
}

.Sidebar-module__XRNO5a__itemInactive:hover {
  background-color: #f8fafc;
}

.Sidebar-module__XRNO5a__itemText {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.Sidebar-module__XRNO5a__itemActions {
  gap: 6px;
  margin-left: auto;
  display: flex;
}

.Sidebar-module__XRNO5a__iconButton {
  color: #cbd5e1;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.Sidebar-module__XRNO5a__iconButton:hover {
  color: #475569;
  background: #f8fafc;
}

.Sidebar-module__XRNO5a__itemIcon {
  flex-shrink: 0;
}

.Sidebar-module__XRNO5a__itemRow {
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  display: flex;
}

.Sidebar-module__XRNO5a__itemMain {
  align-items: center;
  gap: .35rem;
  min-width: 0;
  display: flex;
}

/* [project]/src/components/layout/TopBar.module.css [app-client] (css) */
.TopBar-module__LYwH0W__header {
  z-index: 10;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #fffc;
  border-bottom: 1px solid #e2e8f0;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0 1.5rem;
  display: flex;
  position: sticky;
  top: 0;
}

.TopBar-module__LYwH0W__left {
  flex-direction: column;
  gap: .25rem;
  display: flex;
}

.TopBar-module__LYwH0W__breadcrumb {
  text-transform: uppercase;
  letter-spacing: .05em;
  color: #94a3b8;
  align-items: center;
  font-size: .75rem;
  display: flex;
}

.TopBar-module__LYwH0W__breadcrumbItem {
  font-size: inherit;
  text-transform: inherit;
  letter-spacing: inherit;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  transition: color .2s;
}

.TopBar-module__LYwH0W__breadcrumbItemClickable {
  color: #64748b;
}

.TopBar-module__LYwH0W__breadcrumbItemClickable:hover {
  color: #475569;
  text-decoration: underline;
}

.TopBar-module__LYwH0W__breadcrumbItemActive {
  color: #94a3b8;
  cursor: default;
}

.TopBar-module__LYwH0W__breadcrumbSeparator {
  color: #cbd5e1;
  margin: 0 .25rem;
}

.TopBar-module__LYwH0W__title {
  color: #0f172a;
  font-size: 1.125rem;
  font-weight: 600;
}

.TopBar-module__LYwH0W__right {
  align-items: center;
  gap: .5rem;
  display: flex;
}

.TopBar-module__LYwH0W__userContainer {
  margin-left: .5rem;
  position: relative;
}

.TopBar-module__LYwH0W__userAvatar {
  color: #21272a;
  cursor: pointer;
  background: #ff005e0f;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  font-weight: 600;
  transition: all .2s;
  display: flex;
}

.TopBar-module__LYwH0W__userAvatar:hover {
  background: #ff005e1a;
}

.TopBar-module__LYwH0W__userMenu {
  z-index: 100;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: .5rem;
  min-width: 120px;
  position: absolute;
  top: calc(100% + .5rem);
  right: 0;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f;
}

.TopBar-module__LYwH0W__button {
  color: #475569;
  background-color: #fff;
  border: none;
  border-radius: 9999px;
  padding: .5rem;
}

.TopBar-module__LYwH0W__button:hover {
  border-color: #cbd5e1;
}

.TopBar-module__LYwH0W__buttonText {
  color: #334155;
  padding-left: .75rem;
  padding-right: .75rem;
  font-size: .875rem;
}

/* [project]/src/components/authform/AuthForm.module.css [app-client] (css) */
.AuthForm-module__2laiTa__page {
  background-color: #f8fafc;
  background-image: radial-gradient(#e5e7eb 1px, #0000 1px), none;
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat;
  background-size: 20px 20px;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

.AuthForm-module__2laiTa__header {
  background: #fafafa;
  border-bottom: 1px solid #d9d9d9;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 72px;
  padding: 0 24px;
  display: flex;
}

.AuthForm-module__2laiTa__headerLeft {
  align-items: center;
  display: flex;
}

.AuthForm-module__2laiTa__headerLogo {
  align-items: center;
  gap: 14px;
  display: flex;
}

.AuthForm-module__2laiTa__logoSmall {
  color: #fff;
  background: linear-gradient(135deg, #f172e3, #7651ff);
  border-radius: 8px;
  place-items: center;
  width: 32px;
  height: 32px;
  font-size: 18px;
  font-weight: 800;
  display: grid;
}

.AuthForm-module__2laiTa__headerBrand {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.AuthForm-module__2laiTa__brandName {
  color: #1c1d20;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.AuthForm-module__2laiTa__brandSlogan {
  color: #697077;
  margin-top: 4px;
  font-size: 12px;
  line-height: 1;
}

.AuthForm-module__2laiTa__headerRight {
  align-items: center;
  gap: 0;
  display: flex;
}

.AuthForm-module__2laiTa__headerIconBtn {
  cursor: pointer;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 48px;
  transition: opacity .15s;
  display: flex;
}

.AuthForm-module__2laiTa__headerIconBtn:hover {
  opacity: .7;
}

.AuthForm-module__2laiTa__card {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.AuthForm-module__2laiTa__cardInner {
  background: #f5f7fb;
  border-radius: 18px;
  grid-template-columns: 1fr 1fr;
  width: min(1200px, 100%);
  min-height: 620px;
  display: grid;
  overflow: hidden;
  box-shadow: 0 20px 60px #00000014;
}

.AuthForm-module__2laiTa__formSide {
  background: #f5f7fb;
  flex-direction: column;
  gap: 16px;
  padding: 48px 56px;
  display: flex;
  position: relative;
}

.AuthForm-module__2laiTa__backBtn {
  cursor: pointer;
  color: #475569;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 18px;
  transition: all .15s;
  display: flex;
}

.AuthForm-module__2laiTa__backBtn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.AuthForm-module__2laiTa__logo {
  justify-content: center;
  align-items: center;
  display: flex;
}

.AuthForm-module__2laiTa__title {
  color: #333;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.AuthForm-module__2laiTa__titleMain {
  font-size: 24px;
  font-weight: 800;
}

.AuthForm-module__2laiTa__titleBrand {
  font-size: 30px;
  font-weight: 400;
}

.AuthForm-module__2laiTa__form {
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  display: flex;
}

.AuthForm-module__2laiTa__label {
  color: #2d3748;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}

.AuthForm-module__2laiTa__input {
  color: #1f2933;
  background: #f3f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  outline: none;
  height: 48px;
  padding: 0 14px;
  font-size: 14px;
  transition: all .15s;
}

.AuthForm-module__2laiTa__input:focus {
  background: #fff;
  border-color: #7c3aed;
  box-shadow: 0 0 0 2px #7c3aed26;
}

.AuthForm-module__2laiTa__inputError {
  background: #fff !important;
  border-color: #dc2626 !important;
}

.AuthForm-module__2laiTa__inputError:focus {
  border-color: #dc2626 !important;
  box-shadow: 0 0 0 2px #dc262626 !important;
}

.AuthForm-module__2laiTa__submit {
  color: #1a1a1a;
  cursor: pointer;
  letter-spacing: .5px;
  border: none;
  border-radius: 16px;
  height: 52px;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all .15s;
}

.AuthForm-module__2laiTa__submitLogin {
  background: #f8c5d8;
}

.AuthForm-module__2laiTa__submitRegister {
  color: #fff;
  background: linear-gradient(135deg, #6a2bff, #b13cff);
  box-shadow: 0 10px 30px #6b46c159;
}

.AuthForm-module__2laiTa__submit:disabled {
  opacity: .7;
  cursor: not-allowed;
  filter: grayscale(.3);
}

.AuthForm-module__2laiTa__submit:hover:not(:disabled) {
  filter: brightness(1.04);
}

.AuthForm-module__2laiTa__submit:active:not(:disabled) {
  transform: translateY(1px);
}

.AuthForm-module__2laiTa__error {
  color: #b91c1c;
  font-size: 14px;
}

.AuthForm-module__2laiTa__success {
  color: #065f46;
  background: #d1fae5;
  border: 1px solid #a7f3d0;
  border-radius: 10px;
  margin-top: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

.AuthForm-module__2laiTa__footer {
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  font-size: 14px;
  display: flex;
}

.AuthForm-module__2laiTa__muted {
  color: #4a5568;
}

.AuthForm-module__2laiTa__link {
  color: #6a2bff;
  cursor: pointer;
  background: none;
  border: none;
  font-weight: 700;
}

.AuthForm-module__2laiTa__link:hover {
  text-decoration: underline;
}

.AuthForm-module__2laiTa__forgotPassword {
  color: #8726ee;
  cursor: pointer;
  text-align: left;
  background: none;
  border: none;
  align-self: flex-start;
  margin-top: 4px;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  transition: opacity .15s;
}

.AuthForm-module__2laiTa__forgotPassword:hover {
  opacity: .7;
  text-decoration: underline;
}

.AuthForm-module__2laiTa__imageSide {
  background: #0f172a;
  min-height: 620px;
  position: relative;
}

.AuthForm-module__2laiTa__image {
  -o-object-fit: cover;
  object-fit: cover;
  background: linear-gradient(135deg, #0f172a, #312e81);
}

@media (max-width: 960px) {
  .AuthForm-module__2laiTa__cardInner {
    min-height: unset;
    grid-template-columns: 1fr;
  }

  .AuthForm-module__2laiTa__imageSide {
    height: 320px;
  }
}

/* [project]/src/components/layout/DashboardLayout.module.css [app-client] (css) */
.DashboardLayout-module__BSeK-q__dashboard {
  background-color: #f6f7fb;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.DashboardLayout-module__BSeK-q__main {
  flex-direction: column;
  flex: 1;
  display: flex;
  overflow: hidden;
}

.DashboardLayout-module__BSeK-q__content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

/*# sourceMappingURL=src_components_463a48ae._.css.map*/