/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/projects/NewProjectModal.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
.NewProjectModal_backdrop__6N4ku {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.NewProjectModal_modal__sD_XN {
  background: white;
  border-radius: 22px;
  border: 1px solid #e2e8f0;
  padding: 24px;
  width: 988px;
  height: 516px;
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 40px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.NewProjectModal_header__bX7am {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.NewProjectModal_title__VIuE1 {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.NewProjectModal_close__XrL6f {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.NewProjectModal_close__XrL6f:hover {
  opacity: 0.7;
}

.NewProjectModal_divider__LCZWI {
  width: 100%;
  height: 1px;
  background: #e2e8f0;
  margin: 0;
}

.NewProjectModal_nameContainer__E_mWx {
  display: flex;
  align-items: center;
  gap: 22px;
  width: 386px;
  height: 64px;
  max-width: 100%;
}

.NewProjectModal_iconWrapper__wJLaq {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NewProjectModal_nameInputContainer__5d7jI {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 312px;
  height: 64px;
  justify-content: space-between;
}

.NewProjectModal_nameLabel__eywVC {
  font-size: 14px;
  color: #000000;
  font-weight: 500;
}

.NewProjectModal_nameInput___nyU5 {
  width: 312px;
  height: 36px;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.NewProjectModal_nameInput___nyU5:focus {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
  outline-offset: 0;
}

.NewProjectModal_notesContainer__L3Hft {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: 954px;
  flex: 1;
  min-height: 0;
}

.NewProjectModal_notesLabel__ab0Jz {
  font-size: 14px;
  display: flex;
  gap: 4px;
}

.NewProjectModal_notesLabelText__or4yk {
  color: #000000;
  font-weight: 500;
}

.NewProjectModal_notesLabelLimit__ea1rY {
  color: #cbd5e1;
  font-weight: 400;
}

.NewProjectModal_textareaWrapper__bVSqg {
  width: 100%;
  max-width: 954px;
  height: 236px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 8px 12px 8px 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.NewProjectModal_textarea__UXrp_ {
  width: 100%;
  height: 220px;
  border: none;
  outline: none;
  resize: none;
  font-size: 14px;
  font-family: inherit;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar styles */
.NewProjectModal_textarea__UXrp_::-webkit-scrollbar {
  width: 6px;
}

.NewProjectModal_textarea__UXrp_::-webkit-scrollbar-track {
  background: transparent;
}

.NewProjectModal_textarea__UXrp_::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 21px;
  opacity: 1;
}

.NewProjectModal_textarea__UXrp_::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Firefox scrollbar styles */
.NewProjectModal_textarea__UXrp_ {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.NewProjectModal_textarea__UXrp_:focus {
  outline: none;
}

.NewProjectModal_textareaWrapper__bVSqg:focus-within {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
  outline-offset: 0;
}

.NewProjectModal_footer__p61La {
  width: 954px;
  max-width: 100%;
  min-height: 61px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid #e2e8f0;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-top: auto;
  position: relative;
}

.NewProjectModal_button__yO_KY {
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  width: 71px;
  height: 36px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NewProjectModal_primary__2MOrz {
  background: #F8C5D8;
  color: #21272A;
}

.NewProjectModal_primary__2MOrz:hover {
  background: #f0a8c4;
}

.NewProjectModal_primary__2MOrz:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #F8C5D8;
}

.NewProjectModal_error__7KMWt {
  color: #dc2626;
  font-size: 13px;
  margin: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}


/*!***********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/libraries/NewLibraryModal.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************/
.NewLibraryModal_backdrop__3Fsqw {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.NewLibraryModal_modal__fdhZN {
  background: white;
  border-radius: 22px;
  border: 1px solid #e2e8f0;
  padding: 24px 24px 0 24px;
  width: 988px;
  height: 376px;
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 40px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.NewLibraryModal_header__noZlD {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.NewLibraryModal_title__ktG0j {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.NewLibraryModal_close__48d_Z {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.NewLibraryModal_close__48d_Z:hover {
  opacity: 0.7;
}

.NewLibraryModal_divider__GbZv_ {
  width: 100%;
  height: 1px;
  background: #e2e8f0;
  margin: 0;
}

.NewLibraryModal_nameContainer__idlfY {
  display: flex;
  align-items: center;
  width: 312px;
  height: 64px;
  max-width: 100%;
}

.NewLibraryModal_nameInputContainer__6zbEb {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 312px;
  height: 64px;
  justify-content: space-between;
}

.NewLibraryModal_nameLabel__IGFLI {
  font-size: 14px;
  color: #000000;
  font-weight: 500;
}

.NewLibraryModal_nameInput___Jj8Q {
  width: 312px;
  height: 36px;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.NewLibraryModal_nameInput___Jj8Q:focus {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
  outline-offset: 0;
}

.NewLibraryModal_notesContainer__TgOf0 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: 954px;
  flex: 1;
  min-height: 0;
}

.NewLibraryModal_notesLabel__Rdbnz {
  font-size: 14px;
  display: flex;
  gap: 4px;
}

.NewLibraryModal_notesLabelText__XMvDz {
  color: #000000;
  font-weight: 500;
}

.NewLibraryModal_notesLabelLimit__BaS2s {
  color: #cbd5e1;
  font-weight: 400;
}

.NewLibraryModal_textareaWrapper__PpEsL {
  width: 100%;
  max-width: 954px;
  height: 236px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 8px 12px 8px 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.NewLibraryModal_textarea__PQ95u {
  width: 100%;
  height: 220px;
  border: none;
  outline: none;
  resize: none;
  font-size: 14px;
  font-family: inherit;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar styles */
.NewLibraryModal_textarea__PQ95u::-webkit-scrollbar {
  width: 6px;
}

.NewLibraryModal_textarea__PQ95u::-webkit-scrollbar-track {
  background: transparent;
}

.NewLibraryModal_textarea__PQ95u::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 21px;
  opacity: 1;
}

.NewLibraryModal_textarea__PQ95u::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Firefox scrollbar styles */
.NewLibraryModal_textarea__PQ95u {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.NewLibraryModal_textarea__PQ95u:focus {
  outline: none;
}

.NewLibraryModal_textareaWrapper__PpEsL:focus-within {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
  outline-offset: 0;
}

.NewLibraryModal_footer__2jeTV {
  width: 954px;
  max-width: 100%;
  height: 61px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid #e2e8f0;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-top: auto;
  position: relative;
  margin-left: -24px;
  margin-right: -24px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
}

.NewLibraryModal_button___XQ7S {
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  width: 71px;
  height: 36px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NewLibraryModal_primary__gJ_lQ {
  background: #F8C5D8;
  color: #21272A;
}

.NewLibraryModal_primary__gJ_lQ:hover {
  background: #f0a8c4;
}

.NewLibraryModal_primary__gJ_lQ:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #F8C5D8;
}

.NewLibraryModal_error__wihnb {
  color: #dc2626;
  font-size: 13px;
  margin: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/*!********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/folders/NewFolderModal.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************/
.NewFolderModal_backdrop___bxsT {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.NewFolderModal_modal__Bce_t {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 420px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.NewFolderModal_header__AhSyG {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.NewFolderModal_title__lr6yQ {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.NewFolderModal_close__5rRsH {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #94a3b8;
}

.NewFolderModal_field__nSERr {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.NewFolderModal_label__dnRe3 {
  font-size: 14px;
  color: #475569;
}

.NewFolderModal_input__KinqN {
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
}

.NewFolderModal_input__KinqN:focus {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
}

.NewFolderModal_footer__DI2j4 {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
}

.NewFolderModal_button__Jz5DE {
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
  cursor: pointer;
}

.NewFolderModal_secondary__Ab_GH {
  background: #f1f5f9;
  color: #475569;
}

.NewFolderModal_primary__6Ff6b {
  background: #4f46e5;
  color: white;
}

.NewFolderModal_primary__6Ff6b:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.NewFolderModal_error__MlprL {
  color: #dc2626;
  font-size: 13px;
}


/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/libraries/AddLibraryMenu.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
.AddLibraryMenu_menu__p6dzR {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 1000;
  min-width: 180px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.AddLibraryMenu_menuItem__4kY8s {
  width: 100%;
  padding: 10px 14px;
  text-align: left;
  font-size: 14px;
  color: #334155;
  background: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.AddLibraryMenu_menuItem__4kY8s:hover,
.AddLibraryMenu_menuItem__4kY8s:focus {
  background-color: #fff1f2;
  color: #e11d48;
  outline: none;
}

.AddLibraryMenu_menuItem__4kY8s:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.AddLibraryMenu_menuItem__4kY8s:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}


/*!************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/layout/Sidebar.module.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************************/
.Sidebar_sidebar__5oZEx {
  width: 18rem;
  flex-shrink: 0;
  border-right: 1px solid #e2e8f0;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  padding: 10px 16px 24px;
}

.Sidebar_header__KGsqH {
  display: flex;
  height: 4rem;
  align-items: center;
  gap: 0.5rem;
}

.Sidebar_headerLogo__MlcS9 {
  display: flex;
  align-items: center;
  gap: 14px;
}

.Sidebar_headerBrand__8qJM1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Sidebar_brandName__E3UBK {
  font-size: 24px;
  font-weight: 700;
  color: #697077;
  line-height: 1;
}

.Sidebar_brandSlogan__ZVdFG {
  font-size: 12px;
  color: #697077;
  line-height: 1;
  margin-top: 4px;
}

.Sidebar_avatarContainer__LgtTg {
  position: relative;
  flex-shrink: 0;
}

.Sidebar_logo__dENZM {
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  background: linear-gradient(to bottom right, #6366f1, #a855f7);
  color: white;
  font-weight: 600;
  flex-shrink: 0;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.Sidebar_logo__dENZM:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.Sidebar_avatar__ZWpp0 {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 0.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.Sidebar_avatar__ZWpp0:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.Sidebar_dropdownMenu__2ImR1 {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 100;
  min-width: 120px;
  overflow: hidden;
}

.Sidebar_logoutButton___lcMT {
  width: 100%;
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.875rem;
  color: #dc2626;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.Sidebar_logoutButton___lcMT:hover {
  background-color: #fef2f2;
}

.Sidebar_headerText__TRvqr {
  display: flex;
  flex-direction: column;
}

.Sidebar_title__Z_EWI {
  font-size: 0.875rem;
  font-weight: 600;
  color: #0f172a;
}

.Sidebar_subtitle__rDDcO {
  font-size: 0.75rem;
  color: #64748b;
}

.Sidebar_searchContainer__j8Io6 {
  padding-bottom: 0.75rem;
}

.Sidebar_searchLabel__9Lh8z {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.Sidebar_searchIcon__ABAZB {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  flex-shrink: 0;
  pointer-events: none;
}

.Sidebar_searchInput__3rSjc {
  width: 271px;
  height: 48px;
  border-radius: 88px;
  border: 1px solid #e2e8f0;
  background-color: rgba(248, 250, 252, 0.8);
  padding: 12px 16px 12px 48px;
  font-size: 0.875rem;
  color: #334155;
  outline: none;
  box-sizing: border-box;
}

.Sidebar_searchInput__3rSjc:focus {
  border-color: #a5b4fc;
  background-color: white;
}

.Sidebar_content__yvMVv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  padding-bottom: 1.5rem;
}

.Sidebar_hint__YRibV {
  color: #94a3b8;
  font-size: 0.85rem;
}

.Sidebar_loadingAfterCreate__gN0Ak {
  color: #8726EE;
  font-size: 0.85rem;
  padding: 0.5rem 0;
  background-color: #f3e8ff;
  border-radius: 0.5rem;
  font-weight: 500;
  animation: Sidebar_pulse___xWHi 1.5s ease-in-out infinite;
}

@keyframes Sidebar_pulse___xWHi {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.Sidebar_error__VlNkP {
  color: #dc2626;
  font-size: 0.85rem;
}

.Sidebar_sectionTitle___uTo1 {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(100, 116, 139, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Sidebar_sectionTitle___uTo1 span:first-child {
  text-transform: capitalize;
}

.Sidebar_addButton___SZtG {
  background: none;
  border: none;
  color: rgba(100, 116, 139, 0.8);
  cursor: pointer;
  font-size: 0.75rem;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transition: background-color 0.2s, opacity 0.2s;
}

.Sidebar_addButton___SZtG:hover {
  background-color: rgba(100, 116, 139, 0.1);
  opacity: 0.8;
}

.Sidebar_sectionList__OIXIt {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.Sidebar_treeWrapper__739ow {
  margin: 0;
  padding: 0;
}

.Sidebar_tree__NZ2Qh {
  background: transparent;
}

.Sidebar_tree__NZ2Qh .ant-tree {
  background: transparent;
}

/* Tree node styling with dividers */
.Sidebar_tree__NZ2Qh .ant-tree-treenode {
  padding: 0;
  position: relative;
  display: flex;
  align-items: stretch;
  height: 40px;
  width: 100%;
}

/* Remove any before pseudo-elements that might cause gaps */
.Sidebar_tree__NZ2Qh .ant-tree-treenode::before {
  display: none !important;
}

/* Add divider line that spans the full width of the sidebar */
.Sidebar_tree__NZ2Qh .ant-tree-treenode::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #f1f5f9;
}

/* Remove border from last node */
.Sidebar_tree__NZ2Qh .ant-tree-treenode:last-child::after {
  display: none;
}

/* Hide all dividers first for folder and asset nodes */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key^="folder-"]::after,
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key^="asset-"]::after {
  display: none;
}

/* Re-enable divider for folder-create and add-asset (buttons) */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key^="folder-create-"]::after,
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key^="add-asset-"]::after {
  display: block !important;
  background-color: #f1f5f9;
}

/* Hide divider for selected and hovered nodes */
.Sidebar_tree__NZ2Qh .ant-tree-treenode-selected::after,
.Sidebar_tree__NZ2Qh .ant-tree-treenode:hover::after {
  display: none !important;
}

.Sidebar_tree__NZ2Qh .ant-tree-node-content-wrapper {
  padding: 0 0.75rem;
  border-radius: 0;
  flex: 1 1 auto;
  margin: 0;
  transition: background-color 0.2s;
  height: 100%;
  display: flex;
  align-items: center;
  min-width: 0;
  box-sizing: border-box;
  width: 0; /* Force flex to calculate width correctly */
  position: relative; /* Provide positioning context for absolutely positioned itemActions */
}

/* Add left padding to leaf nodes (library and create button) to align with folder icon */
/* This compensates for the missing switcher on leaf nodes */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="library-"] .Sidebar_ant-tree-node-content-wrapper__eJDNk,
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="asset-"] .Sidebar_ant-tree-node-content-wrapper__eJDNk,
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="folder-create-"] .Sidebar_ant-tree-node-content-wrapper__eJDNk {
  padding-left: calc(0.75rem + 12px); /* 继续减少使图标对齐 */
}


/* Ensure add-asset nodes have minimum width to prevent text from appearing word by word */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="add-asset-"] .Sidebar_ant-tree-node-content-wrapper__eJDNk {
  min-width: 120px !important; /* Ensure enough width for "Add New Asset" text */
  width: auto !important; /* Override width: 0 to prevent word-by-word appearance */
  transition: none !important; /* Disable transition to prevent word-by-word appearance */
}

/* Disable Ant Design Tree's internal animation for add-asset nodes */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="add-asset-"] {
  transition: none !important;
  animation: none !important;
}

/* Disable Ant Design Tree's child list animation that might cause word-by-word appearance */
.Sidebar_tree__NZ2Qh .ant-tree-child-tree {
  transition: none !important;
}

.Sidebar_tree__NZ2Qh .ant-tree-child-tree-open {
  transition: none !important;
}

.Sidebar_tree__NZ2Qh .ant-tree-node-content-wrapper .Sidebar_itemRow__UdBVc {
  width: 100%;
  flex: 1 1 auto;
  min-width: 0;
}

/* Ensure itemText in tree node has padding to avoid overlap with delete button */
.Sidebar_tree__NZ2Qh .ant-tree-node-content-wrapper .Sidebar_itemText__V6X77 {
  padding-right: 2rem; /* Reserve space for delete button to avoid text overlap */
}

/* Hover state - background covers entire row */
.Sidebar_tree__NZ2Qh .ant-tree-treenode:hover {
  background-color: #f8fafc;
  border-radius: 0.5rem;
}

.Sidebar_tree__NZ2Qh .ant-tree-node-content-wrapper:hover {
  background-color: transparent;
}

/* Selected state: full-width background from content to end (like project itemActive) */
.Sidebar_tree__NZ2Qh .ant-tree-treenode-selected {
  background-color: transparent;
}

/* Switcher should not have background color */
.Sidebar_tree__NZ2Qh .ant-tree-treenode-selected .ant-tree-switcher {
  background-color: transparent !important;
}

/* Background for selected nodes - covers entire row */
.Sidebar_tree__NZ2Qh .ant-tree-treenode-selected {
  background-color: #fff1f2 !important;
  border-radius: 0.5rem !important;
}

.Sidebar_tree__NZ2Qh .ant-tree-treenode-selected > .ant-tree-node-content-wrapper,
.Sidebar_tree__NZ2Qh .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: transparent !important;
  color: #e11d48 !important;
}

/* Ensure switcher is above the background */
.Sidebar_tree__NZ2Qh .ant-tree-treenode-selected .ant-tree-switcher {
  position: relative;
  z-index: 1;
}

/* Ensure indent area is transparent (background starts from content, not indent) */
.Sidebar_tree__NZ2Qh .ant-tree-treenode-selected .ant-tree-indent {
  background-color: transparent !important;
}


.Sidebar_tree__NZ2Qh .ant-tree-indent-unit {
  width: 0px; /* 移除缩进，使子节点与父节点对齐 */
}

/* Hide expand/collapse icon for library nodes (isLeaf: true) */
/* Ant Design Tree automatically hides switcher for isLeaf nodes */

/* Ensure proper indentation for nested folders */
.Sidebar_tree__NZ2Qh .ant-tree-indent {
  display: inline-block;
  height: 100%;
  vertical-align: top;
}

/* Ensure switcher has proper styling and is vertically centered */
.Sidebar_tree__NZ2Qh .ant-tree-switcher {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  flex-shrink: 0;
  cursor: pointer;
  line-height: 1;
  background-color: transparent !important;
  box-shadow: none !important;
}

/* Remove all possible shadow square pseudo-elements */
.Sidebar_tree__NZ2Qh .ant-tree-switcher::before,
.Sidebar_tree__NZ2Qh .ant-tree-switcher::after {
  display: none !important;
}

/* Ensure switcher icon is vertically centered */
.Sidebar_tree__NZ2Qh .ant-tree-switcher-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 12px;
}

.Sidebar_item__OTtQv {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}

.Sidebar_itemActive__qKCG1 {
  background-color: #fff1f2;
  color: #e11d48;
}

.Sidebar_itemInactive__tMFmx {
  color: #334155;
}

.Sidebar_itemInactive__tMFmx:hover {
  background-color: #f8fafc;
}

.Sidebar_createProjectButton__nOeqf {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: #fff1f2;
  color: #e11d48;
  border: none;
}

.Sidebar_createProjectButton__nOeqf:hover {
  background-color: #ffe4e6;
}

.Sidebar_itemText__V6X77 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 2rem; /* Reserve space for delete button to avoid text overlap */
}

.Sidebar_itemActions__Za263 {
  margin-left: auto;
  display: flex;
  gap: 6px;
  flex-shrink: 0;
  align-items: center;
}

/* Project item actions: position delete button relative to sidebar's right edge */
/* .item has margin-right: 0.75rem, so item's right edge is 0.75rem from sidebar right edge */
/* .item has padding-right: 0.75rem, so original delete button was at item right edge - 0.75rem (padding) */
/* To maintain same position: right = 0.75rem (padding distance from item right edge) */
/* Total distance from sidebar right edge = 0.75rem (item margin) + 0.75rem (right offset) = 1.5rem */
.Sidebar_item__OTtQv .Sidebar_itemActions__Za263 {
  position: absolute;
  right: 0.75rem; /* 0.75rem from item right edge, 1.5rem from sidebar right edge (0.75rem margin + 0.75rem right) */
  top: 50%;
  transform: translateY(-50%);
  margin-left: 0;
}

/* Tree item actions: position delete button relative to sidebar's right edge */
/* .ant-tree-treenode has margin-right: 0.75rem, so tree node's right edge is 0.75rem from sidebar right edge */
/* .ant-tree-node-content-wrapper has padding-right: 0.75rem */
/* To align with project item: right = 0.75rem (same as project item) */
/* Total distance from sidebar right edge = 0.75rem (tree node margin) + 0.75rem (right offset) = 1.5rem */
.Sidebar_tree__NZ2Qh .ant-tree-treenode {
  position: relative;
}

.Sidebar_tree__NZ2Qh .ant-tree-node-content-wrapper .Sidebar_itemActions__Za263 {
  position: absolute;
  right: 0.75rem; /* 0.75rem from content-wrapper right edge, 1.5rem from sidebar right edge (0.75rem margin + 0.75rem right) */
  top: 50%;
  transform: translateY(-50%);
  margin-left: 0;
}

.Sidebar_iconButton__3dWYe {
  background: none;
  border: none;
  color: #cbd5e1;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 1.25rem;
  line-height: 1;
  width: 1.25rem;
  height: 1.25rem;
}

.Sidebar_iconButton__3dWYe:hover {
  background: #f8fafc;
  color: #475569;
}

.Sidebar_itemIcon__qnd_v {
  flex-shrink: 0;
}

.Sidebar_libraryIconContainer__hJCTp {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  justify-content: center;
}

.Sidebar_itemRow__UdBVc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
  min-width: 0;
  flex: 1 1 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Sidebar_itemMain__ZF4Uh {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  min-width: 0;
  flex: 0 1 auto;
  overflow: hidden;
}

.Sidebar_createButton__oNFd8 {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 0.875rem;
  color: #64748b;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 0;
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 0; /* 🎯 尝试调整按钮本身的 padding */
  box-sizing: border-box;
}

.Sidebar_createButton__oNFd8:hover {
  background-color: #f8fafc;
  color: #334155;
}

.Sidebar_createButtonText__xXYY5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.Sidebar_plusIcon__fzxE6 {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 18px;
  flex-shrink: 0;
}

.Sidebar_plusHorizontal__nJQfN,
.Sidebar_plusVertical__2cUyL {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Prevent create button node from being selected/highlighted */
.Sidebar_tree__NZ2Qh .ant-tree-node-content-wrapper button.Sidebar_createButton__oNFd8 {
  width: 100%;
  height: 100%;
}

/* Override tree node selection styles for create button nodes */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="folder-create-"] .Sidebar_ant-tree-node-content-wrapper__eJDNk:hover {
  background-color: transparent !important;
}

.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="folder-create-"] .Sidebar_ant-tree-node-content-wrapper__eJDNk.Sidebar_ant-tree-node-selected__gjcNt {
  background-color: transparent !important;
}

.Sidebar_itemAddIcon__dac0w {
  font-size: 0.9rem;
  color: #9ca3af;
}

.Sidebar_itemAddText__6rfA9 {
  font-size: 0.85rem;
  color: #9ca3af;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0; /* Prevent text from shrinking during animation */
}

/* Ensure itemMain in add-asset nodes has enough width to display text fully */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="add-asset-"] .Sidebar_itemMain__ZF4Uh {
  min-width: -moz-max-content !important;
  min-width: max-content !important; /* Ensure text displays fully without word-by-word appearance */
  width: auto !important; /* Override any width constraints */
  overflow: visible !important; /* Ensure text is not clipped during animation */
}

/* Ensure itemAddText in add-asset nodes renders immediately with full width */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="add-asset-"] .Sidebar_itemAddText__6rfA9 {
  min-width: -moz-max-content !important;
  min-width: max-content !important;
  width: auto !important;
  display: inline-block !important; /* Ensure text renders as a single unit */
}

.Sidebar_iconButton__3dWYe {
  background: none;
  border: none;
  color: #cbd5e1;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 1.25rem;
  line-height: 1;
  width: 1.25rem;
  height: 1.25rem;
}

.Sidebar_iconButton__3dWYe:hover {
  background: #f8fafc;
  color: #475569;
}

/* Info icon styles for project description tooltip */
.Sidebar_infoIconWrapper__dZt5Q {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: help;
  transition: opacity 0.2s;
  flex-shrink: 0;
}

.Sidebar_infoIconWrapper__dZt5Q:hover {
  opacity: 0.7;
}


.Sidebar_itemIcon__qnd_v {
  flex-shrink: 0;
}

.Sidebar_libraryIconContainer__hJCTp {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  justify-content: center;
}

.Sidebar_itemRow__UdBVc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
  min-width: 0;
  flex: 1 1 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Sidebar_itemMain__ZF4Uh {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  min-width: 0;
  flex: 0 1 auto;
  overflow: hidden;
}

.Sidebar_createButton__oNFd8 {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 0.875rem;
  color: #64748b;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 0;
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 0; /* 🎯 尝试调整按钮本身的 padding */
  box-sizing: border-box;
}

.Sidebar_createButton__oNFd8:hover {
  background-color: #f8fafc;
  color: #334155;
}

.Sidebar_createButtonText__xXYY5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.Sidebar_plusIcon__fzxE6 {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 18px;
  flex-shrink: 0;
}

.Sidebar_plusHorizontal__nJQfN,
.Sidebar_plusVertical__2cUyL {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Prevent create button node from being selected/highlighted */
.Sidebar_tree__NZ2Qh .ant-tree-node-content-wrapper button.Sidebar_createButton__oNFd8 {
  width: 100%;
  height: 100%;
}

/* Override tree node selection styles for create button nodes */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="folder-create-"] .Sidebar_ant-tree-node-content-wrapper__eJDNk:hover {
  background-color: transparent !important;
}

.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="folder-create-"] .Sidebar_ant-tree-node-content-wrapper__eJDNk.Sidebar_ant-tree-node-selected__gjcNt {
  background-color: transparent !important;
}

.Sidebar_itemAddIcon__dac0w {
  font-size: 0.9rem;
  color: #9ca3af;
}

.Sidebar_itemAddText__6rfA9 {
  font-size: 0.85rem;
  color: #9ca3af;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0; /* Prevent text from shrinking during animation */
}

/* Ensure itemMain in add-asset nodes has enough width to display text fully */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="add-asset-"] .Sidebar_itemMain__ZF4Uh {
  min-width: -moz-max-content !important;
  min-width: max-content !important; /* Ensure text displays fully without word-by-word appearance */
  width: auto !important; /* Override any width constraints */
  overflow: visible !important; /* Ensure text is not clipped during animation */
}

/* Ensure itemAddText in add-asset nodes renders immediately with full width */
.Sidebar_tree__NZ2Qh .ant-tree-treenode[data-node-key*="add-asset-"] .Sidebar_itemAddText__6rfA9 {
  min-width: -moz-max-content !important;
  min-width: max-content !important;
  width: auto !important;
  display: inline-block !important; /* Ensure text renders as a single unit */
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/layout/TopBar.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
.TopBar_header__EW6Rx {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e2e8f0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0 1.5rem;
  backdrop-filter: blur(8px);
}

.TopBar_left__MuuY0 {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}

.TopBar_createProjectBreadcrumb__5PT4E {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 100%;
}

.TopBar_menuIcon__IUMVs {
  width: 36px;
  height: 48px;
  flex-shrink: 0;
  display: block;
}

.TopBar_createProjectText__dYWbK {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.5px;
  color: #7D7D7D;
  display: flex;
  align-items: center;
}

.TopBar_breadcrumb___ofOc {
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  color: #94a3b8;
  display: flex;
  align-items: center;
}

.TopBar_breadcrumbItem__JPpZS {
  background: none;
  border: none;
  padding: 0;
  font-size: inherit;
  text-transform: inherit;
  letter-spacing: inherit;
  cursor: pointer;
  transition: color 0.2s;
}

.TopBar_breadcrumbItemClickable__Eg8rz {
  color: #64748b;
}

.TopBar_breadcrumbItemClickable__Eg8rz:hover {
  color: #475569;
  text-decoration: underline;
}

.TopBar_breadcrumbItemActive__4xkuZ {
  color: #94a3b8;
  cursor: default;
}

.TopBar_breadcrumbSeparator__3fTRr {
  margin: 0 0.25rem;
  color: #cbd5e1;
}

.TopBar_title__bScVA {
  font-size: 1.125rem;
  font-weight: 600;
  color: #0f172a;
}

.TopBar_right__By_0c {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.TopBar_topbarPillButton__CwmD3 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 9999px;
  border: none;
  background-color: #5E00FF14;
  color: #4c1d95;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}


.TopBar_topbarPillButton__CwmD3:hover {
  background-color: #e0e7ff;
}

.TopBar_topbarPillIcon__6pJPy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.TopBar_assetModeGroup__FXObY {
  display: inline-flex;
  background-color: #f9fafb;
  border-radius: 9999px;
  padding: 2px;
  border: 1px solid #e5e7eb;
}

.TopBar_assetModeButton__K0cI3 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 9999px;
  border: none;
  background-color: transparent;
  color: #6b7280;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.TopBar_assetModeButtonActive__62PVc {
  background-color:  #5E00FF14;
  color: #4c1d95;
}

.TopBar_shareButton__6efI8 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 9999px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  color: #374151;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.TopBar_shareButton__6efI8:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.TopBar_userContainer__wtP_2 {
  position: relative;
  margin-left: 0.5rem;
}

.TopBar_userAvatar__ph8a_ {
  width: 40px;
  height: 40px;
  border-radius: 16px;
  background: rgba(255, 0, 94, 0.06);
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  color: #21272a;
  cursor: pointer;
  transition: all 0.2s;
}

.TopBar_userAvatar__ph8a_:hover {
  background: rgba(255, 0, 94, 0.1);
}

.TopBar_userMenu__ylMVr {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 100;
  min-width: 120px;
  overflow: hidden;
}

.TopBar_userMenuItem__SrD9V {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  text-align: left;
  font-size: 0.875rem;
  color: #334155;
  cursor: pointer;
  transition: background-color 0.2s;
}

.TopBar_userMenuItem__SrD9V:hover {
  background-color: #f8fafc;
}

.TopBar_button__lRb3y {
  border-radius: 9999px;
  background-color: white;
  border: none;
  padding: 0.5rem;
  color: #475569;
}

.TopBar_button__lRb3y:hover {
  border-color: #cbd5e1;
}

.TopBar_buttonText__wD_QY {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  color: #334155;
}





/*!***************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/authform/AuthForm.module.css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************/
.AuthForm_page__CAuDI {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background:
    radial-gradient(#e5e7eb 1px, transparent 1px),
    #f8fafc;
  background-size: 20px 20px;
}

.AuthForm_header__mpebp {
  width: 100%;
  height: 72px;
  border-bottom: 1px solid #d9d9d9;
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  flex-shrink: 0;
}

.AuthForm_headerLeft__AS9X4 {
  display: flex;
  align-items: center;
}

.AuthForm_headerLogo__jGeV_ {
  display: flex;
  align-items: center;
  gap: 14px;
}

.AuthForm_logoSmall__WpIC4 {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: linear-gradient(135deg, #f172e3, #7651ff);
  color: #fff;
  font-weight: 800;
  font-size: 18px;
  display: grid;
  place-items: center;
}

.AuthForm_headerBrand__rsj_s {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.AuthForm_brandName__r3Xd4 {
  font-size: 24px;
  font-weight: 700;
  color: #1c1d20;
  line-height: 1;
}

.AuthForm_brandSlogan__XT3eP {
  font-size: 12px;
  color: #697077;
  line-height: 1;
  margin-top: 4px;
}

.AuthForm_headerRight__s1FSr {
  display: flex;
  align-items: center;
  gap: 0;
}

.AuthForm_headerIconBtn__qcTBP {
  width: 44px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  transition: opacity 0.15s ease;
}

.AuthForm_headerIconBtn__qcTBP:hover {
  opacity: 0.7;
}

.AuthForm_card__BjT5B {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.AuthForm_cardInner__HOXf2 {
  width: min(1200px, 100%);
  min-height: 620px;
  background: #f5f7fb;
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.AuthForm_formSide__fs1pJ {
  position: relative;
  padding: 48px 56px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: #f5f7fb;
}

.AuthForm_backBtn__3zoUd {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: #fff;
  cursor: pointer;
  font-size: 18px;
  color: #475569;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}
.AuthForm_backBtn__3zoUd:hover {
  border-color: #cbd5e1;
  background: #f8fafc;
}

.AuthForm_logo__SDM8d {
  display: flex;
  align-items: center;
  justify-content: center;
}

.AuthForm_title__t3RFI {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
}

.AuthForm_titleMain__zKGRT {
  font-size: 24px;
  font-weight: 800;
}

.AuthForm_titleBrand__a3mdf {
  font-size: 30px;
  font-weight: 400;
}

.AuthForm_form__IvF4d {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.AuthForm_label__81rLR {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  font-weight: 600;
  color: #2d3748;
}

.AuthForm_input__fDdja {
  height: 48px;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background: #f3f5f9;
  padding: 0 14px;
  font-size: 14px;
  color: #1f2933;
  outline: none;
  transition: all 0.15s ease;
}
.AuthForm_input__fDdja:focus {
  border-color: #7c3aed;
  background: #fff;
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.15);
}

.AuthForm_inputError__7ouJK {
  border-color: #dc2626 !important;
  background: #fff !important;
}

.AuthForm_inputError__7ouJK:focus {
  border-color: #dc2626 !important;
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.15) !important;
}

.AuthForm_submit__Z7ml2 {
  margin-top: 8px;
  height: 52px;
  border: none;
  border-radius: 16px;
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  letter-spacing: 0.5px;
}

.AuthForm_submitLogin__pIeZV {
  background: #f8c5d8;
}

.AuthForm_submitRegister__T80Gg {
  background: linear-gradient(135deg, #6a2bff, #b13cff);
  color: #fff;
  box-shadow: 0 10px 30px rgba(107, 70, 193, 0.35);
}

.AuthForm_submit__Z7ml2:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  filter: grayscale(0.3);
}

.AuthForm_submit__Z7ml2:hover:not(:disabled) {
  filter: brightness(1.04);
}

.AuthForm_submit__Z7ml2:active:not(:disabled) {
  transform: translateY(1px);
}

.AuthForm_error__QWnGf {
  /* margin-top: 8px; */
  color: #b91c1c;
  font-size: 14px;
  /* background: #fee2e2;
  border: 1px solid #fecaca;
  padding: 10px 12px;
  border-radius: 10px; */
}

.AuthForm_success__BovcX {
  margin-top: 8px;
  color: #065f46;
  font-size: 14px;
  background: #d1fae5;
  border: 1px solid #a7f3d0;
  padding: 10px 12px;
  border-radius: 10px;
}

.AuthForm_footer__mita8 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  width: 100%;
}
.AuthForm_muted__eVwvI {
  color: #1e293b;
  font-weight: 600;
}
.AuthForm_link__Um3XY {
  background: none;
  border: none;
  color: #8b5cf6;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: opacity 0.2s ease;
}
.AuthForm_link__Um3XY:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.AuthForm_forgotPassword__Zvvk_ {
  margin-top: 8px;
  margin-bottom: 4px;
  background: none;
  border: none;
  color: #8b5cf6;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  text-align: left;
  align-self: flex-start;
  transition: opacity 0.2s ease;
}

.AuthForm_forgotPassword__Zvvk_:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.AuthForm_imageSide__3milu {
  position: relative;
  background: #0f172a;
  min-height: 620px;
}
.AuthForm_image__arpvv {
  -o-object-fit: cover;
     object-fit: cover;
  background: linear-gradient(135deg, #0f172a, #312e81);
}

@media (max-width: 960px) {
  .AuthForm_cardInner__HOXf2 {
    grid-template-columns: 1fr;
    min-height: unset;
  }
  .AuthForm_imageSide__3milu {
    height: 320px;
  }
}



/*!********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/layout/DashboardLayout.module.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************/
.DashboardLayout_dashboard__VvwrB {
  display: flex;
  min-height: 100vh;
  width: 100%;
  background-color: #fff;
}

.DashboardLayout_main__STo3t {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}

.DashboardLayout_content__3scIU {
  flex: 1;
  padding: 0;
  overflow-y: auto;
  background-color: white;
}


